<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Oxygen', sans-serif;
        }

        h1,
        h3 {
            line-height: 1em;
        }

        a,
        span {
            color: #0b93e9;
            font-weight: 700;
        }

        .link-dark {
            color: #686868;
        }

        a:hover {
            color: #006ba1;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            background-color: #ffffff;

        }

        td p {
            color: #686868;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.28px;
            margin: 0.5em;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 10px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 490px !important;
            }

            .table-600 {
                width: 420px !important;
            }

            h1 {
                font-size: 2em;
            }

            h3 {
                font-size: 1.2em;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 360px !important;
            }

            .table-600 {
                width: 350px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td align="center">
                            <h1>
                                Concerned With Osteoporosis Medication?
                            </h1>

                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <h3>
                                A Proven, More Effective Treatment for Osteoporosis [Not a Drug]
                            </h3>

                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p>
                                Hello {First_Name}!
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                If you are like thousands of women who are experiencing difficulties with, or very
                                concerned about, taking medication for Osteoporosis, you owe it to yourself to look
                                further for help.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><span>We provide a medically proven treatment for Osteoporosis that requires no
                                    medication, has
                                    no side
                                    effects, and is twice as effective</span> in building bone density than medication
                                and….
                                <a href="https://sszhouston.lpages.co/non-drug-osteoporosis-treatment/" target="_blank" class="link-dark">
                                    we are in your neighborhood</a>!

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Hi, I’m Maeve King, General Manager of SuperSlow Zone.
                                We are a medical exercise studio that has helped 100’s of women
                                just like you increase their bone density up to 15% and <strong>giving
                                    them the freedom and confidence to enjoy life without the side effects
                                    of medication. </strong>

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>We know you can’t see or feel your bones. That is why Osteoporosis is
                                called the <strong> ‘silent enemy.’</strong> You are on a clock you can’t see.
                                <strong> Your bones need help now. </strong>

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Don’t believe us. Believe the Mayo Clinic.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Click <a href="https://sszhouston.lpages.co/non-drug-osteoporosis-treatment/"
                                    target="_blank">Here</a> to Learn More.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Below are examples of a physician and a client,
                                who are part of the growing numbers that <strong> don’t believe medication has
                                    to be a first line treatment for Osteoporosis.</strong> Their words:
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><strong>"The real-world musculoskeletal benefits of the bioDensity device and osteogenic loading on strength,
                                coordination, balance and subsequently confidence are nothing short of astonishing. The drug-free, osteogenic loading
                                bone density benefits are unique to the bioDensity device. As a surgeon, I foresee the bioDensity device improving my
                                patient’s quality of life drastically."</strong> <br>
                                Jeffrey Bentson, MD

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><strong>“As a matter of fact, I just had my DEXA bone test and I went from Osteoporosis,
                                    in some of my bones, to Osteopenia, now, and so I was very excited to see that
                                    difference. My bones are getting stronger – just what I want. That’s what my doctor
                                    wants too.”</strong> <br>
                                Kerry – mid60s
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><strong>Covid is no reason to wait. It’s too risky. </strong> There is a safe solution
                                now.
                                As an essential service in Houston, we gladly maintain the highest degree of safety
                                for our clients.

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>You owe it to your family and loved ones.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="AdobeStock_167381676.jpeg" alt="Our team" width="100%">

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p><strong>For More Information </strong>
                            </p>
                            <p><a href="https://sszhouston.lpages.co/non-drug-osteoporosis-treatment/"
                                    target="_blank">Click Here</a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Maeve, General Manager  <br>
                                SuperSlow Zone
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><strong style="font-weight: 700;">#1 Osteoporosis Therapy Center <br>
                                    in West Houston </strong></p>
                            <p><span>16126 Southwest Fwy Suite
                                    130, Sugar Land, TX 77479</span>
                            </p>
                            <p><span>23110 Cinco Ranch Blvd,
                                    Katy, TX 77494</span>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>

</html>
